# MySample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramesh/gitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramesh/gitsample/: AppClass.java  AppConstants.java  MainActivity.java
app/src/main/java/com/ramesh/gitsample/api/: ApiService.java
app/src/main/java/com/ramesh/gitsample/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ramesh/gitsample/data/: ApiService.java
app/src/main/java/com/ramesh/gitsample/data/local/db/: DataManager.java  DbHelper.java
app/src/main/java/com/ramesh/gitsample/data/local/prefs/: AppPreference.java  PreferenceHelper.java  SharedPrefsHelper.java
app/src/main/java/com/ramesh/gitsample/data/model/: Hero.java  User.java
app/src/main/java/com/ramesh/gitsample/data/remote/: ApiInterface.java  RequestCallback.java
app/src/main/java/com/ramesh/gitsample/database/: Db.java  DbCallback.java  DbComponant.java  DbModule.java  TodoItem.java  TodoList.java
app/src/main/java/com/ramesh/gitsample/di/: ActivityBuilder.java  ActivityContext.java  ApiComponent.java  ApiModule.java  AppComponant.java  AppModule.java  ApplicationContext.java  DatabaseInfo.java  PrefInfo.java
app/src/main/java/com/ramesh/gitsample/login/: LoginActivity.java
app/src/main/java/com/ramesh/gitsample/ui/: ListsItem.java  LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresender.java  LoginPresenderImp.java  LoginView.java
app/src/main/java/com/ramesh/gitsample/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  v_textview_block.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/ramesh/gitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
