apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.ramesh.gitsample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.2'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  /*Dagger dependency*/
  implementation 'com.google.dagger:dagger:2.13'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
  implementation 'com.google.dagger:dagger-android-support:2.13'
  /*Auto Value*/
  annotationProcessor 'com.google.auto.value:auto-value:1.4'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.4'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  /*SqlBright suresh.example.my.com.mylearning.database*/
  implementation 'com.squareup.sqlbrite3:sqlbrite:3.0.0'
  implementation 'android.arch.persistence:db:1.0.0'
  implementation 'android.arch.persistence:db-framework:1.0.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
