apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ramesh.gitsample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.2'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  implementation 'com.google.dagger:dagger:2.13'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
  implementation 'com.google.dagger:dagger-android-support:2.13'
  implementation 'io.reactivex:rxjava:1.1.6'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  implementation 'com.google.dagger:dagger:2.13'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
}
