<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:hint="User name"
      android:id="@+id/et_user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <EditText
      android:hint="Password"
      android:id="@+id/et_user_pass_word"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:text="Sign-in"
      android:id="@+id/bt_sign_in"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />


</LinearLayout>
